# evaluation

./: .gitignore  lambda_func.py  pom.xml
src/main/java/com/internship/evaluation/: EvaluationApplication.java  ServletInitializer.java
src/main/java/com/internship/evaluation/codetask/: CompilationException.java  ExecFileBuilder.java
src/main/java/com/internship/evaluation/codetask/aws/sdk/: AWSClient.java  S3Client.java
src/main/java/com/internship/evaluation/codetask/aws/sdk/lambda/: CodeTaskEvaluateFunction.java  CodeTaskEvaluateFunctionImpl.java
src/main/java/com/internship/evaluation/codetask/compiler/: Compiler.java
src/main/java/com/internship/evaluation/codetask/entity/: ParameterNameAndType.java
src/main/java/com/internship/evaluation/codetask/resolver/: CodeTaskEvaluationService.java
src/main/java/com/internship/evaluation/config/: BeanFactoryConfiguration.java  MainDbConfiguration.java  NotificationConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TestDbConfiguration.java
src/main/java/com/internship/evaluation/controller/: RegistrationController.java  TestController.java
src/main/java/com/internship/evaluation/exception/: CandidateNotFound.java  DisciplineNotFound.java  EmptyListOfStreams.java  EmptyName.java  SkillNotFound.java  StreamHasTasks.java  StreamNotFound.java  TestStructureNotFound.java  TimeOut.java
src/main/java/com/internship/evaluation/model/dto/candidate/: CandidateNotificationDTO.java  CandidateRegistrationDTO.java  CandidateStartTestDTO.java
src/main/java/com/internship/evaluation/model/dto/candidate/candidateskill/: CandidateSkillDTO.java  CandidateSkillsDTOFromUI.java
src/main/java/com/internship/evaluation/model/dto/discipline/: DisciplineListDTO.java
src/main/java/com/internship/evaluation/model/dto/generate_test/: GenerateAnswerOptionDTO.java  GenerateCodeTaskDTO.java  GenerateSqlTaskDTO.java  GenerateTaskDTO.java  GenerateTestDTO.java  MultiChoiceCandidateAnswerDTO.java  MultiChoiceTaskAnswerDTO.java  SingleChoiceCandidateAnswerDTO.java  SingleChoiceTaskAnswerDTO.java  SqlAnswersDTO.java  SqlCandidateAnswerDTO.java  SqlGroupDTO.java
src/main/java/com/internship/evaluation/model/dto/save_code/: SaveCodeAnswerDTOFromUI.java
src/main/java/com/internship/evaluation/model/dto/save_simple_tasks/: SaveCustomAnswerDTO.java  SaveMultiTaskDTO.java  SaveSingleTaskDTO.java
src/main/java/com/internship/evaluation/model/dto/skill/: SkillDTO.java  SkillsSpecifiedByStreamDTO.java
src/main/java/com/internship/evaluation/model/dto/stream/: StreamDTO.java
src/main/java/com/internship/evaluation/model/dto/stream_time/: StreamTimeDTO.java
src/main/java/com/internship/evaluation/model/dto/test/: CandidateCheckedCodeTasksDTO.java  CandidateCodeResultDTO.java  CandidateTestResultsDTO.java  SqlCandidateResultDTO.java  TestCaseDTO.java  UserCodeTaskDTO.java
src/main/java/com/internship/evaluation/model/dto/test_token/: TestTokenDTO.java
src/main/java/com/internship/evaluation/model/entity/: AnswersOption.java  Candidate.java  CandidateCodeTask.java  CandidateCustomTask.java  CandidateMultiTask.java  CandidateSingleTask.java  CandidateSkill.java  CandidateSqlTask.java  CodeTask.java  CorrectCode.java  Discipline.java  Internship.java  Skill.java  SqlGroup.java  SqlTask.java  Stream.java  StreamTime.java  Task.java  TestStructure.java  TestToken.java
src/main/java/com/internship/evaluation/model/enums/: ComplexityEnum.java  EnglishSkillType.java  LanguageSkillType.java  SkillsTypeEnum.java  SoftSkillType.java  TaskTypeEnum.java  TechnicalSkillType.java  TechnologyEnum.java  TestStatusEnum.java  ToolSkillType.java  TypeEnum.java
src/main/java/com/internship/evaluation/model/test_db_entities/: Department.java  Employee.java
src/main/java/com/internship/evaluation/repository/: AnswersOptionRepository.java  CandidateCodeTaskRepository.java  CandidateCustomTaskRepository.java  CandidateMultiTaskRepository.java  CandidateRepository.java  CandidateSingleTaskRepository.java  CandidateSkillRepository.java  CandidateSqlTaskRepository.java  CodeTaskRepository.java  CorrectCodeRepository.java  InternshipRepository.java  SkillsRepository.java  SqlTaskRepository.java  StreamRepository.java  StreamTimeRepository.java  TaskRepository.java  TestStructureRepository.java  TestTokenRepository.java
src/main/java/com/internship/evaluation/restcontroller/: CandidateSkillRestController.java  RegistrationRestController.java  TestRestController.java  TimerRestController.java
src/main/java/com/internship/evaluation/service/: CandidateService.java  CandidateSkillService.java  GenerateTestService.java  InternshipService.java  NotificationService.java  RestAdminService.java  StreamTimeService.java  TestReviewExecutorService.java  TestReviewService.java  TestTokenService.java  TimerService.java
src/main/java/com/internship/evaluation/utils/: FileUtils.java  StringUtils.java
src/main/resources/: CodeTaskEvaluationTemplate  application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/sql/: init_scripts.sql  sql_test_scripts.sql
src/main/resources/static/css/: spinner.css  task.css  test.css  teststart.css
src/main/resources/static/js/: config.js  pagination.js  profile.js  test.js
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: profile.html  simpleTasks.html  sql_fragment.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/test/: test.html  testFinish.html  testStart.html
src/test/java/com/internship/evaluation/: EvaluationApplicationTests.java
src/test/java/com/internship/evaluation/restcontroller/: CandidateSkillRestControllerTest.java  RegistrationRestControllerTest.java  TestRestControllerTest.java  TimerRestControllerTest.java
src/test/java/com/internship/evaluation/service/: CandidateServiceTest.java  CandidateSkillServiceTest.java  InternshipServiceTest.java  TestTokenServiceTest.java  TimerServiceTest.java
(+3 files in other folders)
