# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 0429
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.show-sql=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = none

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password, active from userclass where email=?
#spring.queries.roles-query=select u.email, r.role from userclass u inner join userclass_role ur on(u.userclass_id=ur.userclass_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=never

# ==============================================================
# = Thymeleaf
# ==============================================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# ==============================================================
# = Mail Messages Configuration
# ==============================================================

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quiz.manager.a.panel@gmail.com
spring.mail.password=QuizAdminPanel0429
spring.mail.properties.mail.smtp.auth=true

# ==============================================================
# = Static Resources Location
# ==============================================================
spring.resources.static-locations=classpath:/static/,classpath:/static/images/
server.port=8081

# ==============================================================
# = Connect to admin-portal
# ==============================================================
adminconnect.property = http://localhost:8080/devadmin

# ==============================================================
# = Evaluation-Portal host and other settings
# ==============================================================
eval_portal.host = localhost:8081
test_token.validity = 60