import java.lang.*;
import java.io.*;
import java.util.*;

public class {class_name} {

    public static void main(String[] args) throws IOException {

        {method_call_u}

        System.out.println("{\"questionId\":" + 2 + ", \"caseId\":" + 2 + ", \"result\":"  + "\"" + 899999 + "\"}");
        System.out.println("{\"questionId\":" + 4 + ", \"caseId\":" +0 + ", \"result\":"  + "\"" +7 + "\"}");
        System.out.println("sdsd.:sdsdspd.[p.s[p.d.s[pd.");
        System.out.println("{\"questionId\":" + 5 + ", \"caseId\":" + 4 + ", \"result\":"  + "\"" +6 + "\"}");
    }

    {method_template_u}
}